<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
    </head>

    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: flex-end;
            height: 100%;
            background-color: white;
        }

        .ball{
            width: 40px;
            height: 40px;
            background-color: red;
            border-radius: 50%;
            position: absolute;
            animation-name: bounce;
            animation-direction: alternate;
            animation-duration: 1s;
            animation-iteration-count: infinite;
            animation-timing-function: ease-in-out; 
        }

        @keyframes bounce{
            0%{
                top:94%;
                bottom:6%;
                background-color: navy;
            }
            100%{
                top:50%;
                bottom:50%;
                background-color: seagreen;
            }
        }
    </style>

    <body>
        <div class="ball"></div>
        <script src="" async defer></script>
    </body>
</html>